import 'package:paydo/core/const/app_strings.dart';

const Map<String, String> en = <String, String>{
  AppStrings.pay: 'Pay',
  AppStrings.topUp: 'Top up',
  AppStrings.somethingWentWrong: 'Something went wrong...',
  AppStrings.youHaveNoTransactions: 'You have no transactions',
  AppStrings.recentActivity: 'Recent Activity',
  AppStrings.today: 'Today',
  AppStrings.yesterday: 'Yesterday',
  AppStrings.back: 'Back',
  AppStrings.cancel: 'Cancel',
  AppStrings.next: 'Next',
  AppStrings.clear: 'Clear',
  AppStrings.addReceipt: 'Add receipt',
  AppStrings.shareTheCost: 'Share the cost',
  AppStrings.splitThisBill: 'Split this bill',
  AppStrings.subscription: 'Subscription',
  AppStrings.repeatingPayment: 'Repeating payment',
  AppStrings.somethingWrongGetHelp: 'Something wrong? Get help',
  AppStrings.helpIsOnTheWayStayPut: 'Help is on the way, stay put!',
  AppStrings.transactionID: 'Transaction ID',
  AppStrings.merchantID: 'Merchant ID',
  AppStrings.done: 'Done',
  AppStrings.alreadySplitBefore: 'Already split before',
  AppStrings.howMuch: 'How much?',
  AppStrings.toWhom: 'To whom?',
  AppStrings.jan: 'Jan',
  AppStrings.feb: 'Feb',
  AppStrings.mar: 'Mar',
  AppStrings.apr: 'Apr',
  AppStrings.may: 'May',
  AppStrings.jun: 'Jun',
  AppStrings.jul: 'Jul',
  AppStrings.aug: 'Aug',
  AppStrings.sept: 'Sept',
  AppStrings.oct: 'Oct',
  AppStrings.nov: 'Nov',
  AppStrings.dec: 'Dec',
  AppStrings.january: 'January',
  AppStrings.february: 'February',
  AppStrings.march: 'March',
  AppStrings.april: 'April',
  AppStrings.mayFull: 'May',
  AppStrings.june: 'June',
  AppStrings.july: 'July',
  AppStrings.august: 'August',
  AppStrings.september: 'September',
  AppStrings.october: 'October',
  AppStrings.november: 'November',
  AppStrings.december: 'December',
};
